;value2500,modew1080
;gameid test

*define

; This is ignored by Ponscripter
numalias PONSCRIPTER, 0

caption "NScripter test suite"
versionstr "NScripter test suite"," version 1.0"

savename "Save","Load","File "
savenumber 20
effectblank 0
selectcolor #ffffff,#cccccc
menuselectcolor #ffffff,#aaaaaa,#999999
defaultspeed 0,0,0

; internal variables
numalias i1, 1
numalias i2, 2
numalias i3, 3
numalias i4, 4
numalias i5, 5
numalias i6, 6
numalias i7, 7
numalias i8, 8
numalias i9, 9
numalias i10, 10
numalias sp, 11
numalias psp, 12

numalias ichar, 13
numalias ibup_cat, 14
numalias ibup_expr, 15

numalias current_slot, 16
numalias timer, 17
numalias window, 18

numalias char_name_x, 19
numalias char_name_y, 20

; The stack that registers can be pushed to and popped from by SNR instructions.
numalias stack, 0
dim ?stack[256]

; Temporary array used for lookup_read and lookup_store
numalias lookup, 1
dim ?lookup[256]

; Internal stack used for saving parameter values when calling a function
numalias param_stack, 3
dim ?param_stack[256]

; Storing sprite properties
numalias num_sprites, 256

numalias sprite_x_positions, 5
numalias sprite_y_positions, 6
numalias sprite_z_positions, 7
numalias sprite_x_scales, 8
numalias sprite_y_scales, 9
numalias sprite_rotation_angles, 10
numalias sprite_opacities, 11

dim ?sprite_x_positions[num_sprites]
dim ?sprite_y_positions[num_sprites]
dim ?sprite_z_positions[num_sprites]
dim ?sprite_x_scales[num_sprites]
dim ?sprite_y_scales[num_sprites]
dim ?sprite_rotation_angles[num_sprites]
dim ?sprite_opacities[num_sprites]

numalias null, -1

; Predefined sprite slots
numalias slot_char_name, 2
numalias slot_section_title, 3
numalias slot_bgm_name, 4

defsub fill_array
defsub restore_params
defsub itoa_pad
defsub new_sprite_slot
defsub lookup_window
defsub set_char
defsub set_nochar

defsub ff_bupload
defsub ff_bupclear

h_defwindow "internal_default_char",   100,100,1720,880,20,0,2,0,1,1,#999999,0,0,1919,1079 ; for debug
h_defwindow "internal_default_nochar", 100,100,1720,880,20,0,2,0,1,1,#999999,0,0,1919,1079
h_defwindow "internal_default",        100,100,1720,880,20,0,2,0,1,1,#999999,0,0,1919,1079

effect 2, 10, 50
