;modew1080
;gameid test

*define


; This is ignored by Ponscripter
numalias PONSCRIPTER, 0

caption "NScripter test suite"
versionstr "NScripter test suite"," version 1.0"

savename "Save","Load","File "
savenumber 20
effectblank 0
transmode alpha
selectcolor #ffffff,#cccccc
menuselectcolor #ffffff,#aaaaaa,#999999
defaultspeed 0,0,0

; internal variables
numalias i1, 1
numalias i2, 2
numalias i3, 3
numalias i4, 4
numalias i5, 5
numalias i6, 6
numalias i7, 7
numalias i8, 8
numalias i9, 9
numalias i10, 10
