;value2500,modew1080
;gameid test

*define

; This is ignored by Ponscripter
numalias PONSCRIPTER, 0

caption "NScripter test suite"
versionstr "NScripter test suite"," version 1.0"

savename "Save","Load","File "
savenumber 20
effectblank 0
transmode alpha
selectcolor #ffffff,#cccccc
menuselectcolor #ffffff,#aaaaaa,#999999
defaultspeed 0,0,0

; internal variables
numalias i1, 1
numalias i2, 2
numalias i3, 3
numalias i4, 4
numalias i5, 5
numalias i6, 6
numalias i7, 7
numalias i8, 8
numalias i9, 9
numalias i10, 10
numalias sp, 11
numalias psp, 12

numalias ichar, 13
numalias ibup_cat, 14
numalias ibup_expr, 15

; The stack that registers can be pushed to and popped from by SNR instructions.
numalias stack, 0
dim ?stack[256]

; Temporary array used for lookup_read and lookup_store
numalias lookup, 1
dim ?lookup[256]

; Internal stack used for saving parameter values when calling a function
numalias param_stack, 3
dim ?param_stack[256]

numalias null, -1

defsub restore_params
defsub itoa_pad

defsub ff_bupload
